@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*===========
CSS Variables
============*/

 :root {
    --clr-main: #48958f;
    --clr-main-mid: #244a47;
    --clr-main-dark: #122221;
    --crl-accent-dark: #4c0713;
    --clr-accent-light: #bb0303;
    --clr-black: #0f0d0d;
    --clr-black-opacity: #0f0d0dda;
    --clr-white: #d8d6d6;
    --font-fancy: 'Nothing You Could Do', cursive;
    --font-cursive: 'Neucha', cursive;
}


/*===========
Global Styles
============*/

body {
    overflow-x: hidden;
    max-width: 100vw;
    color: var(--clr-white);
    font-family: 'Manrope', sans-serif;
    letter-spacing: 1px;
    background: var(--clr-main-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--clr-white);
    font-weight: bolder;
}

.logo-accents {
    color: var(--crl-accent-dark);
}

h2 {
    font-size: 2rem;
    font-family: var(--font-cursive);
    font-weight: lighter;
    font-style: italic;
    color: var(--crl-accent-dark);
    text-shadow: 5px 5px 5px var(--clr-black);
}

.text-accents {
    font-size: 2.5rem;
    color: var(--clr-white);
}

.title {
    background: url('../images/icons/marked-focused.svg');
    background-position: left;
    background-repeat: no-repeat;
}

.title h2,
.title .text-accents {
    font-size: clamp(3.5rem, 4vw, 5rem);
    margin-top: 2rem;
    padding-left: 1rem;
}

.site-name {
    font-family: var(--font-fancy);
    font-size: 1.1rem;
}

.button {
    background: var(--crl-accent-dark);
    color: var(--clr-white);
    outline: none;
    text-align: center;
    padding: 0.8rem 2rem;
    border-radius: 1px;
    font-size: 1.2rem;
    font-weight: bolder;
    /* box-shadow: 2px 4px 7px 4px var(--clr-black-opacity); */
    position: relative;
    z-index: 1;
    transform-origin: top;
}

.button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 10px;
    background: var(--clr-main-mid);
    transform: scale(1, 0);
    transform-origin: bottom;
    transition: transform 250ms ease-in;
}

.button:hover::after {
    transform: scale(1, 0.5);
    transition: transform 250ms ease-in;
}

.button:active {
    background: var(--clr-main-mid);
}

.button:active::after {
    background: var(--crl-accent-dark);
}

ul li {
    list-style-type: none;
}

p+p {
    padding-top: 1rem;
}

.product-img {
    margin: 1rem;
    border-bottom: 2px solid var(--clr-main);
    border-top-right-radius: 30%;
    border-bottom-right-radius: 0.5%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 30%;
}

.product-img img {
    border-top-right-radius: 30%;
    border-bottom-right-radius: 0.5%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 30%;
}

.product-title {
    background: var(--crl-accent-dark);
    border-bottom: 5px solid var(--clr-main);
    position: absolute;
    top: 120px;
    left: -20px;
    width: 50%;
    /* height: 20px; */
    display: grid;
    place-items: center;
    box-shadow: 2px 4px 7px 4px var(--clr-black-opacity);
}


/*================
Navigation Styles
=================*/

.navbar-brand {
    margin: 0.2rem 0 0.2rem 2rem;
    font-family: var(--font-fancy);
    letter-spacing: 5px;
    line-height: 25px;
    font-size: 1.7rem;
}

.navbar {
    background: var(--clr-main-mid);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    z-index: 5;
}

.navbar-nav {
    margin-right: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    margin: 0 0.8rem;
    position: relative;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: -4px;
    background: var(--crl-accent-dark);
    width: 100%;
    height: 3px;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
    transform-origin: right;
}

.nav-link:hover::before,
.nav-link:focus::before,
.nav-link:hover,
.nav-link:focus {
    transform: scale(1, 1);
    /* color: var(--crl-accent-dark); */
    transform-origin: left;
    /* background: url('../images/logo/logo-sm-rev.svg');
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: left; */
}

.nav-link:active {
    color: var(--crl-accent-dark);
}

.nav-item {
    font-size: 0.8rem;
}

.burger {
    opacity: 0;
}

.top,
.mid,
.btm {
    position: absolute;
    left: 10px;
    background: var(--clr-white);
    width: 25px;
    height: 2px;
}

.top {
    top: 20px;
    transition: all 500ms ease-in;
}

.mid {
    top: 25px;
    transition: all 600ms ease-in;
}

.btm {
    top: 30px;
    transition: all 500ms ease-in;
}


/*------------------
Navigation animation
-------------------*/

.burger.clicked .top {
    transform: rotate(-40deg) translate(-2px, 2px);
    transition: all 500ms ease-in;
    background: var(--crl-accent-dark);
}

.burger.clicked .mid {
    opacity: 0;
    transition: all 100ms ease-in;
}

.burger.clicked .btm {
    transform: rotate(40deg) translate(-3px, -4px);
    transition: all 500ms ease-in;
    background: var(--crl-accent-dark);
}

.navbar-nav.show-nav {
    transform: translateY(0);
    opacity: 1;
    clip-path: circle(500px at 100% -5%);
    -webkit-clip-path: circle(500px at 100% -5%);
    transition: all 500ms ease-in;
    visibility: visible;
}

.nav-item.show-links {
    opacity: 1;
    transition: opacity 500ms ease-in 500ms;
}


/*----------------
Navigation queries
-------------------*/

@media screen and (max-width: 920px) {
    .burger {
        opacity: 1;
        width: 50px;
        height: 50px;
        position: relative;
        margin-right: 2rem;
        z-index: 100;
    }
    .navbar-nav {
        margin-right: 0;
        padding: 10% 5% 30% 50%;
        position: fixed;
        top: 6.9vh;
        right: 0;
        width: 100%;
        height: 100%;
        background: var(--clr-main-mid);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        transform: translateY(-50%);
        clip-path: circle(500px at 100% -5%);
        -webkit-clip-path: circle(500px at 100% -5%);
        transition: all 300ms ease-in;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    }
    .navbar-nav li+li {
        padding: 0.9rem 0;
    }
    .nav-item {
        opacity: 0;
        transition: opacity 100ms ease-in;
    }
}


/*================
Home section Styles
=================*/

#home {
    width: 100%;
    height: 75vh;
    padding: 10vh 2em;
    background: var(--clr-black-opacity);
    background-image: url('../images/backgrounds/home.jpg');
    background-position: 100% 100%;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
}

.container-home {
    display: flex;
    flex-basis: 100vh;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
}

.call-to-action {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    flex-wrap: wrap;
    text-align: center;
}

.moto {
    margin-top: 1rem;
    padding: 0 1rem;
    text-align: center;
    font-size: 2.1rem;
    font-family: var(--font-fancy);
    line-height: 40px;
    width: 20ch;
    line-height: 50px;
}

.logo img {
    width: 200px;
}

.order-btn {
    display: inline-block;
    margin: 2rem 4rem;
}

.call-to-action-text {
    margin-top: 2rem;
    font-size: 0.7rem;
}


/*----------------
Home section queries
-------------------*/

@media screen and (min-width: 720px) {
    .logo img {
        width: 300px;
    }
    #home {
        background-size: cover;
        padding-top: 8vh;
        height: 100vh;
    }
    .call-to-action {
        width: 700px;
    }
    .moto {
        width: 500ch;
        font-size: 3rem;
    }
    .call-to-action-text {
        font-size: 1.3rem;
    }
    .order-btn {
        width: 40%;
    }
}

@media screen and (min-width: 1060px) {
    #home {
        padding-top: 15vh;
    }
    .logo img {
        width: 400px;
    }
}


/*=====================
About Us section Styles
=======================*/

#about-us {
    height: 100%;
    padding-top: 5rem;
}

.container-about {
    padding: 0.2rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-about {
    padding: 1rem 0;
    position: relative;
}

.text-about::after {
    content: '';
    position: absolute;
    width: 75px;
    height: 75px;
    background: var(--clr-main);
    right: 0;
    background: url('../images/icons/marked-focused.svg');
    background-position: left;
    background-repeat: no-repeat;
}


/*----------------------
About us section queries
------------------------*/

@media screen and (min-width: 550px) {
    .container-about {
        padding: 5em 3em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-about {
        width: 80ch;
    }
}


/*================
New section Styles
==================*/

#new {
    height: 100%;
    padding: 3rem 0;
    background: var(--clr-black-opacity);
    background-image: url('../images/backgrounds/background-wood.jpg');
    background-size: cover;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
}

.products-new {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

.product {
    width: 250px;
    height: 250px;
    position: relative;
}

#new .product-img {
    width: 80%;
}

.text-new {
    margin-top: 5rem;
    padding: 1.2rem;
    background: var(--clr-main-dark);
}


/*----------------------
New section queries
------------------------*/

@media screen and (min-width: 660px) {
    .container-new {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-new {
        height: 60vh;
        margin-right: 1rem;
        display: grid;
        place-items: center;
        padding: 1rem;
        background: url('../images/icons/marked-focused.svg');
        background-position: left;
        background-repeat: no-repeat;
    }
    .text-new p {
        max-width: 50ch;
    }
    .products-new {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
}


/*================
Tea section Styles
==================*/

#tea {
    height: 100%;
    padding: 3rem 0;
    background: var(--clr-black-opacity);
    background-image: url('../images/backgrounds/background-wood.jpg');
    background-size: cover;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
}

.container-tea {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.products-tea {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    gap: 3rem;
}

#tea .product-img {
    border: none;
    height: 100%;
}

.text-tea {
    margin-top: 1.5rem;
    padding: 1.2rem;
    max-width: 80ch;
    background: var(--clr-main-dark);
    margin-bottom: -80px;
    padding-bottom: 80px;
    position: relative;
}

.text-tea::after {
    content: '';
    position: absolute;
    width: 75px;
    height: 75px;
    background: var(--clr-main);
    right: 0;
    background: url('../images/icons/marked-focused.svg');
    background-position: left;
    background-repeat: no-repeat;
}


/*----------------------
Tea section queries
------------------------*/

@media screen and (min-width: 750px) {
    .text-tea {
        margin-bottom: 80px;
    }
}

@media screen and (min-width: 1350px) {
    .products-tea {
        gap: 10rem;
    }
    .text-tea {
        margin: 8rem;
    }
}


/*=========================
Accessories section Styles
===========================*/

#accessories {
    height: 100%;
    padding: 3rem 0;
    background: var(--clr-black-opacity);
    background-image: url('../images/backgrounds/background-wood.jpg');
    background-size: cover;
    background-blend-mode: overlay;
}

.products-accessories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 5rem;
}

#accessories .product-title {
    width: 70%;
    left: -50px;
}

.text-accessories {
    margin-top: 5rem;
    padding: 1.2rem;
    background: var(--clr-main-dark);
}

#accessories .product-img {
    width: 80%;
}


/*----------------------
Accessories section queries
------------------------*/

@media screen and (min-width: 660px) {
    .container-accessories {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-accessories {
        height: 60vh;
        margin-right: 1rem;
        display: grid;
        place-items: center;
        padding: 1rem;
        background: url('../images/icons/marked-focused.svg');
        background-position: left;
        background-repeat: no-repeat;
    }
    .text-accessories p {
        max-width: 50ch;
    }
    .products-accessories {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


/*==================
Order section Styles
====================*/

#order {
    padding: 5rem 0;
    height: 100%;
    /* background: var(--clr-main-dark); */
}

#order h3 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    font-family: var(--font-cursive);
    background: url('../images/icons/marked-focused.svg');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 50px;
    text-shadow: 5px 5px 5px var(--clr-black);
}

.container-order {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*---------
Tab Styles
----------*/

[data-tab-content] {
    display: none;
}

.current[data-tab-content] {
    display: block;
}

.tabs-order {
    list-style: none;
    margin: 1.5rem;
}

.img-placeholder {
    display: none;
}

.tab-content {
    margin: 0 auto;
    width: 100vw;
    height: 100%;
    position: relative;
    border-radius: 10px;
}

.tab-content::before {
    content: '';
    position: absolute;
    background-image: url("../images/icons/marked-focused.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    bottom: 60px;
    right: 0px;
}

.tab {
    cursor: pointer;
    padding: 5px 20px;
    position: relative;
}

.tab::before {
    content: '';
    position: absolute;
    background-image: url("../images/icons/arrow.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    left: -40px;
    top: 0;
}

.tab.current {
    border-bottom: 5px solid var(--clr-main-mid);
    background: var(--crl-accent-dark);
    box-sizing: border-box;
    border-radius: 5px 5px 0 0;
}

.tab.current::before {
    content: '';
    position: absolute;
    background-image: url("../images/icons/arrow-active.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    left: -60px;
    top: 0;
}

.tab:hover {
    background: var(--clr-main-mid);
    border-radius: 5px 5px 0 0;
    border-bottom: 5px solid var(--crl-accent-dark);
}

#tea-order,
#desserts-order,
#accessoires-order {
    background: var(--clr-main-mid);
    width: 100vw;
    height: 50vh;
    padding: 2rem 5rem;
    border-radius: 10px;
    font-size: clamp(0.9rem, 1vw, 1.3rem);
}

#btn-order {
    display: block;
    margin: 2rem auto;
    border: none;
    box-shadow: 2px 4px 7px 4px var(--clr-black-opacity);
}


/*------------------
Form elements Styles
--------------------*/

fieldset {
    border: none;
}

select,
input[type=number] {
    background: var(--clr-main);
    border: none;
    outline: none;
    height: 40px;
    width: 200px;
    color: var(--clr-black);
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    margin: 1rem 0;
}


/* Custom dropdowns */

select {
    padding: 0 4rem 0 0.5rem;
}

.custom-select {
    position: relative;
}

.custom-arrow {
    background: var(--crl-accent-dark);
    display: block;
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 16px;
    left: 170px;
    border-radius: 0 10px 10px 0;
    pointer-events: none;
}

.custom-arrow::before,
.custom-arrow::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.custom-arrow::before {
    border-left: 0.65rem solid transparent;
    border-right: 0.65rem solid transparent;
    border-bottom: 0.65rem solid var(--clr-main);
    top: 30%;
}

.custom-arrow::after {
    border-left: 0.65rem solid transparent;
    border-right: 0.65rem solid transparent;
    border-top: 0.65rem solid var(--clr-main);
    top: 65%;
}


/* Custom radio */

.radio {
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    margin-right: 10px;
}

.radio-input {
    display: none;
}

.custom-radio {
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--clr-main);
    border-radius: 50%;
    margin-right: 10px;
    box-sizing: border-box;
}

.custom-radio::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background: var(--crl-accent-dark);
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.15s;
}

.radio-input:checked+.custom-radio::after {
    transform: scale(1);
    transition: transform 0.15s;
}


/* Custom checkbox */

.checkbox-label {
    position: relative;
}

input[type="checkbox"] {
    display: none;
}

.checkbox-label::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--clr-main);
    left: -35px;
    bottom: 0;
    border-radius: 10%;
    box-sizing: border-box;
    z-index: 1;
}

.checkbox-label::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--crl-accent-dark);
    left: -35px;
    bottom: 0px;
    transform: scale(0) rotate(360deg);
    transition: transform 400ms;
    z-index: 2;
}

input[type="checkbox"]:checked+.checkbox-label::after {
    transform: scale(1) rotate(0);
    transition: transform 400ms;
}


/*----------------------
Order section queries
------------------------*/

@media screen and (min-width: 890px) {
    .tabs-order {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 2rem;
    }
    .img-placeholder {
        display: block;
    }
    .tab-content {
        width: 80vw;
        background: var(--clr-main);
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        position: relative;
        gap: 3rem;
    }
    #tea-order,
    #desserts-order,
    #accessoires-order {
        background: var(--clr-main-mid);
        width: 40vw;
        height: 55vh;
        padding: 3rem 5rem;
        border-radius: 10px;
    }
    .tab-content::before {
        bottom: 200px;
        right: 50px;
    }
}

@media screen and (min-width: 1380px) {
    .tab-content {
        width: 70vw;
        gap: 5rem;
    }
    .tab-content::before {
        bottom: 250px;
        right: 50px;
    }
}


/*================
Blog section Styles
=================*/

#blog {
    padding: 5rem 0;
    height: 100%;
}

.container-blog {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

blockquote {
    background: var(--clr-black-opacity);
    text-align: center;
    margin: 2rem auto;
}

.blog-img {
    display: block;
    width: 50vw;
    margin: 2rem auto;
    box-shadow: 20px 20px 5px 4px var(--clr-black-opacity);
}

.bloq-btn {
    display: block;
    margin: 2rem auto;
    font-size: 0.8rem;
    width: 150px;
    height: 30px;
    padding: 5px 10px;
    box-shadow: 2px 4px 7px 4px var(--clr-black-opacity);
}

.blog-text {
    padding: 0 1.5rem;
}

.blog-content-right,
.blog-content-left {
    width: 80vw;
    position: relative;
    border: 2px solid var(--crl-accent-dark);
    padding-bottom: 2rem;
    margin: 0 1rem 2rem 1rem;
}

.blog-content-right::after {
    content: '';
    width: 20px;
    height: 20px;
    background: var(--crl-accent-dark);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.blog-content-left::after {
    content: '';
    width: 20px;
    height: 20px;
    background: var(--crl-accent-dark);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}


/*------------------
Blog section queries
--------------------*/

@media screen and (min-width: 900px) {
    .blog-content-right,
    .blog-content-left {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blog-content-left .blog-img {
        order: 2;
    }
    .blog-content-left .blog-text {
        order: 1;
    }
    .blog-text {
        padding: 2rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog-text p {
        max-width: 70ch;
    }
    .blog-img {
        width: 25vw;
    }
    .blog-article {
        padding: 1rem 3rem;
        width: 80vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}


/*===========================
Contact/Footer section Styles
============================*/

#footer {
    background: var(--clr-black-opacity);
    background-image: url('../images/backgrounds/footer.jpg');
    background-size: cover;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    padding: 5rem 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-footer {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
}

.container-footer::after {
    content: '';
    position: absolute;
    background: url('../images/icons/marked-focused.svg');
    background-position: left;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    bottom: 0;
    right: 0;
}

.footer-sns img {
    width: 10vw;
}

.footer-phone,
.footer-email {
    font-size: clamp(0.9rem, 1vw, 1.3rem);
}